@import 'reset.sass'

$mainColor: #fff
$textColor: rgba(255,255,255,.3)
$pink: #CB41A3
*
    box-sizing: border-box
    transition: .25s

body
    font-family: 'Roboto', sans-serif


.overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    background: rgba(255,255,255,0)
    z-index: 100

.popup
    position: absolute
    left: 50%
    top: 50%
    width: 740px
    transform: translate(-50%, -50%)
    border-radius: 16px
    background: linear-gradient(180deg, #0F113E 0%, #090A34 100%)
    padding: 0 43px 32px 43px
    min-height: 400px
    display: flex
    flex-direction: column
    &__content
        flex: 1
        display: flex
    &__close
        position: absolute
        right: 28px
        top: 28px
        cursor: pointer
        max-width: 18px
        max-height: 18px
.tabs
    display: flex
    &__item
        font-size: 16px
        display: inline-block
        color: rgba(255,255,255,.3)
        font-weight: bold
        padding: 20px
        cursor: pointer
        position: relative
            
        &:hover, &.is-active
            color: white
            &:after
                display: inline-block
                content: ''
                width: 0
                height: 1px
                width: 100%
                background: #CB41A3
                position: absolute
                left: 0
                top: 0
.log-in
    display: flex
    width: 100%
    margin-top: 35px
    &__left
        flex: 1
        display: flex
        justify-content: center
    &__left-img
        transform: translate(-20px)
    &__right
        flex: 1
        justify-content: center
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
    &__btn-wrap
        text-align: center
    &__inputs-wrap
        width: 100%

.form-input
    margin-bottom: 24px
    position: relative
    width: 100%
    &__label
        color: rgba(255,255,255,.3)
        display: block
        font-size: 14px
        margin-bottom: 10px
        color: #ABB7E0
        &.has-error
            color: #C8494E


    &__input
        width: 100%
        padding-bottom: 8px
        background: transparent
        border: none
        border-bottom: 2px solid rgba(255,255,255,.3)
        outline: none
        font-size: 16px
        color: white
        &.has-error
            border-bottom-color: #C8494E
        &::placeholder
            color: rgba(255,255,255,.3)
            font-size: 16px
        &:focus
            border-bottom-color: #7D77E9
            & + .form-input__ico .form-input__svg
                opacity: 1
    &__ico-wrap
        position: relative
    &__err
        display: block
        margin-top: 5px
        color: #C8494E
        font-size: 11px
    &__ico
        position: absolute
        right: 0
        bottom: 3px
        &_arrow
            bottom: 10px
@keyframes slightAppear
    from
        opacity: 0
        transform: translateX(-20px)
    to
        opacity: 1
        transform: translateX(0)
.btn
    border-radius: 20px
    padding: 10px 20px
    border: 1px solid $pink
    background: transparent
    outline: none
    display: flex
    align-items: center
    cursor: pointer
    &.is-disabled
        opacity: .6
    &__text
        display: inline-block
        color: white
        font-size: 16px
        margin-right: 20px
    &:hover
        & .btn__img
            animation: slightAppear .5s linear
.sign-up
    width: 100%
    margin-top: 15px
    &__box
        display: flex
    &__left
        flex: 1
        margin-right: 43px
    &__right
        flex: 1
.dbl-input
        display: flex
        &__2
            flex: 2
            margin-right: 20px
        &__1
            flex: 1
.acc-types
    &__item
        border-radius: 8px
        padding: 19px 16px
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
        background: #1C1F4A
        cursor: pointer
        &.is-active
            background: #25285A
        &:last-of-type
            margin-bottom: 0
    &__text
        color: white
        font-weight: bold
    &__radio
        display: none
    &__svg-path
        opacity: .3

#business:checked + .acc-types__item,
#personal:checked + .acc-types__item
    background: #25285A
#business:checked + .acc-types__item .acc-types__svg-path,
#personal:checked + .acc-types__item .acc-types__svg-path,
    opacity: 1
.stepper
    display: flex
    justify-content: space-between
    &__item
    &__item-name
        color: #ABB7E0
        font-size: 16px
        font-weight: bold
    &__item-round
        display: inline-block
        margin-top: 8px
        width: 10px
        height: 10px
        background: white
        border-radius: 50%
        border: 10px solid #24264E
        box-sizing: content-box
        &.is-active
            border: 10px solid $pink

        
.text-align-center
    text-align: center
.text-align-right
    text-align: right